Network Topology
PC0 → Router0 → Router1 → Router2 → Router3 → Router0 (ring topology)

Router2 → Server0

Same IP addressing scheme as before
--------------------------------------------------------
Step 1: Remove EIGRP Configuration
First, remove the EIGRP configuration from all routers:

enable
configure terminal
no router eigrp 100
end
write memory
--------------------------------------------------------
Step 2: Configure OSPF on All Routers
On Router0:
enable
configure terminal
router ospf 1
 network 192.168.1.0 0.0.0.255 area 0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.3.0 0.0.0.3 area 0
end
write memory

On Router1:
enable
configure terminal
router ospf 1
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.1.0 0.0.0.3 area 0
end
write memory

On Router2:
enable
configure terminal
router ospf 1
 network 10.0.1.0 0.0.0.3 area 0
 network 10.0.2.0 0.0.0.3 area 0
 network 192.168.2.0 0.0.0.255 area 0
end
write memory

On Router3:
enable
configure terminal
router ospf 1
 network 10.0.2.0 0.0.0.3 area 0
 network 10.0.3.0 0.0.0.3 area 0
end
write memory
--------------------------------------------------------
Step 3: Verify OSPF Neighbor Relationships
On any router, check OSPF neighbors:

show ip ospf neighbor
--------------------------------------------------------
OSPF Metric (Cost) Calculation
OSPF uses cost as its metric, calculated as:

Cost = Reference Bandwidth / Interface Bandwidth
Default reference bandwidth is 100 Mbps (10^8 bps)

Check interface costs:

show ip ospf interface
Example for a Serial interface (default bandwidth 1544 Kbps):

Cost = 100,000 Kbps / 1544 Kbps = 64
--------------------------------------------------------
Verify OSPF Operation
Check routing table:

show ip route ospf
Verify connectivity from PC0:

ping 192.168.2.10
tracert 192.168.2.10